/* Header */

.header-container{
	padding: 10px 0;
}

.header-container ul{
	display: flex;
  justify-content: flex-end;
	margin-bottom: 0;
	padding: 0;
}

.header-container ul li{
	    width: 20%;
    text-align: center;
}

.header-container .header-nav-anchor{
	color: #ffffff;
	    font-size: 13px;
    font-weight: bold;
}

.header-container ul .home-nav-item{
	width: 15%
}

.header-container ul .transfer-nav-item{
	width: 28%
}

.header-container ul .header-user-name{
	    color: #ffffff;
    font-weight: bold;
    text-decoration: underline;
     font-size: 13px;
margin-right: 5px
}

.header-container ul .nav-user-item{
	width: 15%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.header-user-icon{
	color: #ffffff;
}
   
.header-row{
	display: flex;
	align-items: center;
}

.header-row img{
    max-width: 90%;
}

/* Menu Principal */

.main-container{
     background-color: #f7f7f7;
     min-height: 66vh;
}

.content-container{
	padding-bottom: 3%;
}

.form-content-container{
	padding: 20px 0
}

.label-cbu{
	padding-right: 10px;
}

.dataTables_wrapper .dataTables_filter,
.dataTables_paginate{
	display: none;
}

.paid-button{
	width: 30%;
    margin: 2% auto;
    padding: 5px;
}

/* Footer */

.footer-container,
.header-container{
	    background-color: #308fb9;
}

.footer-container li,
.header-container li{
	    list-style-type: none;
}

.menu-footer-location,
.menu-footer-email,
.menu-footer-telephone{
	    padding-bottom: 15px;
	display: flex;
	align-items: flex-start;
}

.footer-first-column,
.footer-second-column,
.footer-third-column{
    padding-top: 15px;
    padding-bottom: 10px;
}


.footer-container a,
.footer-container span,
.footer-container h5,
.footer-container p{
	color: #ffffff;
}


.footer-container h5:first-of-type{
	margin-top: 0;
}

.footer-third-column span{
	width: 95%;
}

.footer-third-column .footer-icon{
	margin-right: 10px;
    font-size: 20px;
    width: 5%;
    color: #ffffff;
}